[General]
arch=$ARCH
cleanup=true
unpack=true
aptdefaultrelease="o=ev3dev"
bootstrap=ev3dev Raspbian
omitrequired=false
addimportant=false
allowrecommends=false

[ev3dev]
source=$EV3DEV_MIRROR
keyring=ev3dev-archive-keyring
suite=$SUITE
omitdebsrc=true

[Raspbian]
packages=$PACKAGES
source=$RASPBIAN_MIRROR
keyring=raspbian-archive-keyring
components=main contrib non-free rpi
suite=$SUITE
omitdebsrc=true
